<html>
    <head>
        <style>
            p{
                color: aqua;
                background-color: black;
                font-style: bold;
            }
            h1{
                color: blue;
                background-color: aqua;
                font-style: italic;
            }
            h2{
                color: brown;
                background-color: black;
                font-style: italic;
            }
            body{
                background-color: aquamarine;
            }
        </style>

    </head>
    <body>
        <p>This is Sample Paragraph</p>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
    </body>
</html>