<html>

<head>
    <style>
        p#date {
            margin-right: 50pt;
            text-align: right;
        }

        p#from {
            margin-left: 50pt;
            text-align: left;
        }
        p#subject{
            text-align: center;
        }
        p#greetings{
            text-align: left;
            margin-left: 50pt;
        }
        p#content{
            text-align: justify;
            margin-left: 100pt;
        }
        p#Thank{
            text-align: center;
        }
    </style>

</head>

<body>
    <p id="date">
        Date : 09/08/2024 <br>
        place : Anantapur
    </p>
    <p id="from">
        <b>From</b><br>
        Aviligonda Sreenivasulu <br>
        Anantapur
    </p>
    <p id="subject">
        <b>Leave Letter</b>
    </p>
    <p id="greetings">
        Respectd sir/madam

    </p>
    <p id="content">
        Good mornig sir my self aviligonda sreenivasulu from Anantapur.I am recently places in sonix company intentship...
    </p>
    <p id ="Thank">
        Thank you
    </p>
</body>

</html>