<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;
                animation-name: sample;
                animation-duration: 6s;
                background-color: aqua;
                animation-iteration-count: infinite;
                animation-delay: 5s;
            }
            @keyframes sample{
                0%{background-color: yellow;}
                25%{background-color: gray;}
                50%{background-color: green;}
                75%{background-color: black;}
                100%{background-color: brown;}
            }
        </style>

    </head>
    <body>
        
        <div>

        </div>
    </body>
</html>