<html>
     <head>
        <style>
            .content{
                /* width: 90%; */
                padding: 20px;
                /* margin: 100px auto; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            .box{
                width: 250px;
                margin: 0 10px;
                /* box-shadow: 0 0 20px 2px rgb(0, 0, 0, .1 ); */
                transition: 1s;
            
            }
            .box img{
                display: block;
                width:200px ;
                height: 200px;
                border-radius: 5px;
            }
            .box:hover{
                transform: scale(1.3);
                /* z-index: 2; */
            }
        </style>

     </head>
     <body>
        
    <div class="content">
        <div class="box">
            <img src="Hydrangeas.jpg" >
        </div><br><br>
        <div class="box">
            <img src="lake.jpg" >
        </div><br><br>
        <div class="box">
            <img src="img1.JPG" >
        </div>
    </div>
     </body>
</html>