<html>

<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        .Hover {
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* margin-top: 100px; */

        }

        img {
            /* display: block; */
            width: 200px;
            height: 200px;
            border-radius: 15px;
            border: 1px solid black;
            

        }

        .image {
            transition: 1s;
            margin: 0 10px;
        }

        .image:hover {
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <div class="Hover">
        <div class="image">
            <img src="mountain.jpg">
        </div>
        <div class="image">
            <img src="lake.jpg">
        </div>
        <div class="image">
            <img src="Tree.jpg">
        </div>
        <div class="image">
            <img src="lion.jpg">
        </div>
        


    </div>
</body>

</html>