<html>

<head>
    <style>
        img {
            width: 300px;
            height: 300px;
            /* background-color: red; */
            position: relative;
            animation-name: sample;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: 5;

        }

        @keyframes sample {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>

<body>
    <img src="lion.jpg">
</body>

</html>