<html>
    <head>
        <style>
            .content{
                animation: zoom 5s;
                color: tomato;
                font-size: 80px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            @keyframes zoom{
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
            img{
                animation: fadeIn 5s;
                width: 200px;
                height: 200px;
                margin-left: 300px;
                margin-top: 200px;
            }
            @keyframes fadeIn{
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>

    </head>
    <body>
        <div class="content">
            <p>Hi i am Srinivas</p>
            <img src="lake.jpg" >
        </div>
    </body>
</html>