<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;
                padding: 20;
                margin-left: 200;
                margin-top: 200;
                background-color: brown;
              
            }
            div:hover{
                /* box-shadow: 20px 20px; */
                transition: 1s;
                transform: scale(1.2);
                
                
            }
            img{
                width: 200px;
                height: 200px;
            }
        </style>

    </head>
    <body>
        <div>
            <img src="lion.jpg" alt="">
        </div>

    </body>
</html>