<html>
    <head>
        <style>
            div{
                writing-mode: vertical-lr;
                border: solid black 1px;
                display: inline-block;
                height: 350px;
                width: 300px;
                margin: 5px;

            }
            div.a{
                text-orientation: mixed;
    
            }
            div.b{
                text-orientation: initial;
            }
        </style>

    </head>
    <body>
        <h1>
            The text-oriantation property 
        </h1>
        <p>Left box has text-orinatation</p>
        <div class="a">
            <h2>The text-oriantation </h2>
            <p>welcome to html</p>
        </div>
        <div class="b">
            <h3>
                The text-oriantation :up right 
            </h3>
            <p>welcome to excel</p>
        </div>
    </body>
</html>