<html>
    <head>
        <style>
          p{
            width: 140px;
            border: 1px solid gray;

          }
          p#a{
            word-break: keep-all;
            text-align: justify;
          }
        </style>

    </head>
    <body>
        <b>
            Original Text 
        </b>
        <p id="a">Welcome to Sonix Java Programming...Thank You All...
        Its Batch 5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
    <p id="p1">Welcome to Sonix Java Programming...Thank You All...
        Its Batch 5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
    <p id="p2">Welcome to Sonix Java Programming...Thank You All...
        Its Batch 5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
    </body>
</html>