<html>
    <head>
        <style>
            a::before{
                content: url(good-morning.png);
                height: 1pt;
                width: 1pt;
            }
        </style>

    </head>

        <body>
            <a href="http://www.google.com">Google Page</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.gmail.com">Gmail Page</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.facebook.com">Face Book Page</a>
        
    </body>
</html>