<html>

<head>
<style>
    div.flexcontainer{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: stretch;
        background-color: blue;

    }
    div.flexcontainer > div{
        background-color: aqua;
        width: 150px;
        margin: 5px;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
    }
</style>
</head>

<body>
    <div class="flexcontainer">
        <div>Division 1</div>
        <div>Division 2</div>
        <div>Division 3</div>
        <div>Division 4</div>
        <div>Division 5</div>
        <div>Division 6</div>
        <div>Division 7</div>
        <div>Division 8</div>
        <div>Division 9</div>
        <div>Division 10</div>
        <div>Division 11</div>
        <div>Division 12</div>
    </div>
</body>

</html>