<html>
    <head>
        <style>
            div.main{
                display: grid;
                grid-gap: 10px;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto auto;
                background-color: aquamarine;
                padding: 15px;
            }
            div.content{
                background-color: blue;
                text-align: center;
                color: black;
                padding: 10px 10px;
                font-size: 30px;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="content">One</div>
            <div class="content">Two</div>
            <div class="content">Three</div>
            <div class="content">four</div>
            <div class="content">five</div>
            <div class="content">six</div>
            <div class="content">seven</div>
            <div class="content">eight</div>
        </div>
    </body>
</html>