<html>

<head>
    <style>
       
         img{
            height: 150px;
            width: 300px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 5px;

         }

        div.images {
            display: flex;
           flex-direction: row;
           justify-content: center;
            margin: 200px ;
            padding: 20px;        
        }
        img:hover{
            transition: .5s;
            transform: scale(1.3);
        }
    </style>

</head>

<body>
    <div class="images">
        <img src="lake.jpg">
        <img src="lion.jpg">
        <img src="mountain.jpg">
        <img src="Tree.jpg">
       
    </div>
</body>

</html>