<html>

<head>
    <style>
        img {
            width: 300px;
            height: 300px;
            margin: 5px;
            border-radius: 15px;
            border: 2px solid black;
        }

        img:hover {
            transition: .5s;
            transform: scale(1.3);
            /* box-shadow: 10px 10px lightblue; */
        }
              
    </style>

</head>

<body>
    <a href="b2.jpg"><img src="b2.jpg"></a>
    <a href="b3.jpg"><img src="b3.jpg"></a>
    <a href="b4.jpg"><img src="b4.jpg"></a>
    <a href="b5.jpg"><img src="b5.jpg"></a>
    <a href="b6.jpg"><img src="b6.jpg"></a>
    <a href="b7.jpg"><img src="b7.jpg"></a>
    <a href="b8.jpg"><img src="b8.jpg"></a>
    <a href="b9.jpg"><img src="b9.jpg"></a>
    <a href="b10.jpg"><img src="b10.jpg"></a>
   
</body>

</html>