<html>
    <head>
        <style>
            div{
                writing-mode:vertical-lr;
                width: 400px;
                height: 400px;
                border: 2px solid black;
                display: inline-block;
                margin: 5px;
            }
        
        </style>

    </head>
    <body>
        <div class="a">
            <p>
                This simple paragraph
            </p>

        </div>
        <div class="b">
            <p>
                This simple paragraph 1
            </p>

        </div>
    
       
    </body>
    
</html>