<html>
    <head>
<Style>
    div.grids{
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 5px;
    
    }
    div.content{
        font-size: 30px;
        text-align:  center;
        border: 1px solid black;
        padding: 20px;
    }
</Style>
    </head>
    <body>
        <div class="grids">
            <div class="content">One</div>
            <div class="content">Two</div>
            <div class="content">Three</div>
            <div class="content">Four</div>
            <div class="content">Five</div>
            <div class="content">Six</div>
            <div class="content">Seven</div>

        </div>
    </body>
</html>