<html>

<head>
    <style>
        img {
            width: 300px;
            height: 300px;
            margin: 5px;
            border-radius: 15px;
            border: 1px solid black;
            margin-top: 200px;
            margin-left: 500px;
        }

        img:hover {
            transform: scale(1.3);
            transition: .5s;
            box-shadow: 10px 10px lightblue;


        }
    </style>

</head>

<body>
    <img src="b10.jpg">
</body>

</html>