<html>

<head>
    <style>
        img {
            height: 150px;
            width: 300px;
            border-radius: 15px;
            border: 2px solid  black;
            margin: 5px;
        }
        img:hover {
            transition: .5s;
            transform: scale(1.3);
        }
        
        img:active {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1000;

        }
    </style>

</head>

<body>

    <img src="lake.jpg">
    <img src="lion.jpg">
    <img src="mountain.jpg">
    <img src="Tree.jpg">
    <img src="b2.jpg">
    <img src="b3.jpg">
    <img src="b4.jpg">
    <img src="b5.jpg">
    <img src="b6.jpg">
    <img src="b7.jpg">
    <img src="b8.jpg">
    <img src="b9.jpg">
    <img src="b10.jpg">


</body>

</html>