<html>
    <head>
        <style>
            body{
                background-image: url(mountain.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                color: aqua;
                font-weight: bold;
                border-radius: 100px;
                border: 1px solid blue;
                margin-left: 200px;
                margin-top: 100px;
                width: 300px;
                height: 300px;
                padding: 200;

            }
        </style>

    </head>
    <body>
        <p>This is <br>
        paragraoh</p>
        
    
    </body>
</html>