<html>

<head>
    <style>
        img {
            width: 180px;
            height: 180;
            padding: 10px;
        }

        div#div1 {
            border: 1px solid black;
            height: 220px;
            width: 220px;
            border-radius: 100px;
            padding: 30px;
            margin-left: 200px;
        }
        div#div2 {
            border: 1px solid gray;
            height: 220px;
            width: 220px;
            border-radius: 100px;
            padding: 30px;
            margin-left: 300px;
        }
        div#div3 {
            border: 1px solid brown;
            height: 220px;
            width: 220px;
            border-radius: 100px;
            padding: 30px;
            margin-left: 350px;
        }
    </style>

</head>

<body>
    <div id="div1">
        <img src="lake.jpg"><br>

    </div>
    <div id="div2">
        <img src="Tree.jpg">
        <br>
    </div>
    <div id="div3">
        <img src="mountain.jpg">

    </div>
</body>

</html>