<html>
    <head>
        <Style>
            body{
                font-family: Verdana;
                font-size: 18pt;
            }
            article{
                color: red;
                border: 1px solid gray;
                margin: 5px;
                margin-bottom: 15px;
                padding: 8px;

            }
            header,footer{
                color: aquamarine;
                background-color: black;
                margin-bottom: 5px;

            }
            section{
                background-color: antiquewhite;
            }
        </Style>

    </head>
    <body>
        <header>
             Welcome to Sonix 
        </header>
        <Section>
            <article>First article about HTML...</article>
            <p>Welcome to my first article by Srinivas </p>
            <article>Hello welcome to Html</article>
            <p>Good Morning to everyone</p>
            <article>All are fine i think so</article>
            <p>Yes we are all fine</p>
        </Section>
        <footer>&copy 08 aug by Srinivas</footer>
    </body>
</html>