<html>
    <head>

    </head>
    <body>
        <form name="fromData">
            <center>
                FirstName :
                <input type="text" name="firstName" autofocus required/>
                <br/><br/>
                LastName :
                <input type="text" name="lastName"/>
                <br/><br/>
                <input type="submit" value="show">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset">
            </center>
        </form>
    </body>
</html>