<html>
    <head>

    </head>
    <body>
        <form name="fromData">
            <center>
                UserName : 
                <input type="text" name="userName" autofocus placeholder="Enter User Name" required/>
                <br/><br/>
                Password :
                <input type="password" name="passCode" placeholder="Enter Paassword" required/>
                <br/><br/>
                <input type="submit" value="login"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;
                <input type="reset" value="Reset"/>

            </center>
        </form>
    </body>
</html>