<html>
    <head>

    </head>
    <body>
        <form name="fromData">
            <center>
                Age :
                <input type="number" name="age" 
                placeholder="Enter Age "
                min="1"
                max="100" required/>
                <br/><br/>
                Salary :
                <input type="number" name="salary" placeholder="Enter salary "
                min="1000" max="50000" step="100"/>
                <br/><br/>
                <input type="submit" value="show">
            </center>
        </form>
    </body>
</html>