<html>
    <head>

    </head>
    <body>
        <form name="fromData">
            <center>
                Email :
                <input type="email" name="email" placeholder="Enter Email" required/>
                <br/><br/>
                Url :
                <input type="url" name="url">
                <br/><br/>
                Date :
                <input type="date" name=" date"/>
                <br/><br/>
                Time :
                <input type="time" name="time">
                <br/><br/>
                Color :
                <input type="color" name=" color">
                <input type="submit" value="show">
            </center>

        </form>
    </body>
</html>