<html>
    <head>

    </head>
    <body>
        <form name="fromAttendence">
            <center>
                Status :
                <input type="checkbox" name="checkbox"/>
                <br/><br/>
                Gender :
                <input type="radio" name="gender"/>Male
                <input type="radio" name="gender"/>Female
                <br/><br/>
                Student Name :
                <select name="student" >
                    <option value="Srinivas">Srinivas</option>
                    <option value="Honey">Honey</option>
                    <option value="Charitha" >Charitha</option>
                </select>
                <br/><br/>
                Address :
                <textarea cols="30" rows="10"></textarea>
                <br><br>
                Rating :
                <input type="range" name="range" size="50" value="80"/>
                <br><br>
                Select Color :
                <input type="color" name="color"/>
                <br><br>
                Select File :
                <input type="file" name="file"/>

            </center>
        </form>
    </body>
</html>