<html>

<head>

</head>

<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Calculator</th>
        </tr>
        <tr>
            <th>First No</th>
            <td>
                <input type="number" name="Firsr no">
            </td>
        </tr>
        <tr>
            <th>Second No </th>
            <td>
                <input type="number" name="second no">
            </td>
        </tr>
        <tr>
            <th>result</th>
            <td>
                <input type="number" name="result">
            </td>
        </tr>
        <tr>
            <th colspan="2"><input type="button" value="sum" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="sub" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="multi" />
            </th>
        </tr>

    </table>
</body>

</html>