<html>
    <head>

    </head>
    <body>
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
                <td></td>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName">
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passCode">
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="login">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value=" reset">
                </th>
            </tr>
        </table>
    </body>
</html>