<html>
    <head>

    </head>
    <body>
        <table border="3" align="center">
            <tr>
                <th>Names</th>
                <th colspan="2">PhoneNumber</th>
            </tr>
            <tr>
                <th>Srinivas</th>
                <th>124565952</th>
                <th>584625522</th>
            </tr>
            <tr>
                <th>Honey</th>
                <th>124565665</th>
                <th>155463333</th>
            </tr>
        </table>
    </body>
</html>