<html>
    <head>

    </head>
    <body>
        <table border="3" align="center">
            <tr>
                <th>Test</th>
                <th>Report</th>
                <th>Srinivas</th>
                <th>Honey</th>
                <th>Cherry</th>
            </tr>
            <tr>
                <th rowspan="2">BP</th>
                <th>Actual</th>
                <td>140</td>
                <td>140</td>
                <td>153</td>
            </tr>
            <tr>
                <th>Normal</th>
                <td>100</td>
                <td>50</td>
                <td>52</td>
            </tr>
            <tr>
                <th rowspan="2">Sugar</th>
                <th>Actual</th>
                <td>58</td>
                <td>52</td>
                <td>54</td>
            </tr>
            <tr>
                <th>Normal</th>
                <td>68</td>
                <td>85</td>
                <td>95</td>
            </tr>
            <tr>
                <th rowspan="2">BMI</th>
                <th>Actual</th>
                <td>95</td>
                <td>52</td>
                <td>36</td>
            </tr>
            <tr>
                <th>Normal</th>
                <td>68</td>
                <td>86</td>
                <td>65</td>
            </tr>
        </table>
    </body>
</html>