<html>
    <head>

    </head>
    <body>
        <table border="3" align="center">
            <tr>
                <th>Item/Desc</th>
                <th>Quantity</th>
                <th>@</th>
                <th>Price</th>
            </tr>
            <tr>
                <th>PaperClips(Box)</th>
                <th>100</th>
                <th>1.15</th>
                <th>115.0</th>
            </tr>
            <tr>
                <th>Paper(Case)</th>
                <th>10</th>
                <th>45.99</th>
                <th>459.0</th>
            </tr>
            <tr>
                <th>WastePaperBasket</th>
                <th>2</th>
                <th>17.99</th>
                <th>35.08</th>
            </tr>
            <tr>
                <th colspan="3">SubTotal</th>
                <th>610.88</th>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <th>7%</th>
                <th>42.76</th>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <th>653.54</th>
            </tr>
        </table>
    </body>
</html>