<html>

<head>
    <style>
        header {
            font-size: 35px;
            color: red;
            text-align: center;
        }

        footer {
            /* font-size: 10; */
            text-align: center;
            color: red;
            font-weight: bolder;
        }

        img {
            width: 150px;
            height: 150px;
            box-shadow: 5px 5px black;
            border-radius: 15px;
            border: 1px solid white;
        }

        div.main {
            background-color: aqua;
            width: 50%;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: blue;

        }

        div.content {
            text-align: justify;
            background-color: aquamarine;
            box-shadow: 0 0 20px 20px;
            padding: 15px;
            font-size: 20px;
            /* font-style: italic; */
            color: black;
            font-family: 'Lucida Sans';
        }

        div#para {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;
            /* color: blue */
        }

        /* img:hover {
            transition: .5s;
            transform: scale(1.3);
        } */
    </style>

</head>

<body>
    <title>A . P . J Abdul Kalam</title>
    <center>
        <div class="main">
            <header><b>A . P . J Abdul Kalam</b></header>
            <a href="apj.jpg"><img src="apj.jpg"></a><br><br>
            <div id="para"><b>Great Indian scientist and politician who played a leading role in the development of
                    India’s
                    missile and nuclear
                    weapons programs.</b>
            </div>
            <br>
            <h1><u>About the Legend</u>
            </h1>
            <br><br>
            <div class="content ">
                <ul>
                    &#x2714; A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15,
                    1931, in
                    Rameswaram, Tamil Nadu, India. <br>

                    &#x2714; He served as the 11th President of India from 2002 to 2007. <br>

                    &#x2714; Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology
                    and in
                    1958
                    joined the Defence Research and Development Organisation (DRDO). <br>

                    &#x2714; In 1969, he moved to the Indian Space Research Organisation, where he was project director
                    of the
                    SLV-III,
                    the first satellite launch vehicle that was both designed and produced in India. <br>

                    &#x2714; Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful
                    missiles,
                    which
                    helped earn him the nickname “Missile Man.” <br>

                    &#x2714; Among those successes was Agni, India’s first intermediate-range ballistic missile, which
                    incorporated
                    aspects of the SLV-III and was launched in 1989. <br>

                    &#x2714; He also played a pivotal organisational, technical, and political role in India's
                    Pokhran-II
                    nuclear
                    tests
                    in 1998, the first since the original nuclear test by India in 1974. <br>

                    &#x2714; From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served
                    as
                    principal
                    scientific adviser (1999–2001) to the government with the rank of cabinet minister. <br>

                    &#x2714; His prominent role in the country’s 1998 nuclear weapons tests solidified India as a
                    nuclear power
                    and
                    established Kalam as a national hero, although the tests caused great concern in the international
                    community. <br>

                    &#x2714; In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he
                    described as
                    a
                    road
                    map for transforming India from a less-developed to a developed society in 20 years. The plan called
                    for,
                    among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for
                    economic
                    growth, and widening access to health care and education. <br>

                    &#x2714; Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured
                    him
                    with
                    the
                    Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role
                    as a
                    scientific advisor to the Government. <br>

                    &#x2714; In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his
                    contribution to
                    the
                    scientific research and modernisation of defence technology in India. <br>

                    &#x2714; In 2013, he was the recipient of the Von Braun Award from the National Space Society "to
                    recognize
                    excellence in the management and leadership of a space-related project". <br>

                    &#x2714; While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed
                    and
                    died
                    from
                    an apparent cardiac arrest on 27 July 2015, aged 83. <br>

                    &#x2714; Wheeler Island, a national missile test site in Odisha, was renamed Kalam Island in
                    September
                    2015.
                    <br>

                    &#x2714; A prominent road in New Delhi was renamed from Aurangzeb Road to Dr APJ Abdul Kalam Road in
                    August
                    2015.
                    <br>

                    &#x2714; In February 2018, scientists from the Botanical Survey of India named a newly found plant
                    species
                    as
                    Drypetes kalamii, in his honour. <br>
                </ul>
            </div> <br><br>
            <footer>For more information <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">click here A.P.J.
                    Abdul Kalam on Wikipedia</a> [ Developed by @ Srinivasulu. ]</footer>

        </div>
    </center>
</body>

</html>