<html>

<head>
    <style>
       
         img{
            height: 150px;
            width: 300px;
            border: 2px solid black;
            margin: 5px;
            border-radius:15px ;

         }

        div.images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-gap: 10px;
            padding: 20px;
            background-color: blue;
          
        }
        img:hover{
            transition: .5s;
            transform: scale(1.3);
           

        }
    </style>

</head>

<body>
    <div class="images">
        <img src="lake.jpg">
        <img src="lion.jpg">
        <img src="mountain.jpg">
        <img src="Tree.jpg">
        <img src="b2.jpg">
        <img src="b3.jpg">
        <img src="b4.jpg">
        <img src="b5.jpg">
        <img src="b6.jpg">
        <img src="b7.jpg">
        <img src="b8.jpg">
        <img src="b9.jpg">
        <img src="b10.jpg">

    </div>
</body>

</html>