<html>
    <head>

    </head>
    <body>
        <form>
            <center>
                Age :
                <input type="number" name="Age" autofocus required placeholder="Enter Age" min="18" max="100">
                <br><br>
                Salary :
                <input type="number" name="Salary" required placeholder="Enter Salary" min="1000 " max="50000" step="100">
                <br><br>
                <input type="submit" name="show" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="reset" >

            </center>
        </form>
    </body>
</html>