<html>
    <head>

    </head>
    <body>
        <form >
            <center>
                Status :
                <input type="checkbox" name="Status" >
                <br><br>
                Gender :
                <input type="radio" name="gender" >Male
                <input type="radio" name="gender" >Female
                <input type="radio" name="gender" >Others
                <br><br>
                Student Name :
                <select name="students" >
                    <option value="Srinivas">Srinivas</option>
                    <Option value="Honey">Honey</Option>
                </select>
                <br><br>
                Address :
                <textarea cols="30" rows="5"></textarea>
                <br><br>
                Rating :
                <input type="range" name="range" size="50" value="70">
                <br><br>
                Color :
                <input type="color" name="color" >
                <br><br>
                File :
                <input type="file" name="file" >
                <br><br>
                <input type="submit" name="show" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="reset" >
            </center>
        </form>
    </body>
</html>