<html>
    <head>

    </head>
    <body>
        <table border="3" align="center" cellspacing="1" cellpadding="10">
            <tr>
                <td>Emp Name</td>
                <td>Disignation</td>
                <td>Salary</td>
            </tr>
            <tr>
                <td>Srinivas</td>
                <td>Java</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>Java</td>
                <td>50000</td>
            </tr>
        </table>
    </body>
</html>