<html>
    <head>

    </head>
    <body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">Calculator</th>
        
        </tr>
        <tr>
            <th>First Number</th>
            <td>  <input type="number" name="firstNumber">      </td>
        </tr>
        <tr>
            <th>Second Number</th>
            <td><input type="number" name="secondNumber">  </td>
        </tr>
        <tr>
            <th>Result</th>
            <td><input type="number" name="result">  </td>
        </tr>
        <tr>
            <th colspan="2">

                <input type="button" value="Sum" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <input type="button" value="Sub" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
                <input type="button" value="Multi" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
        </tr>


    </table>
    </body>
</html>