<html>
    <head>

    </head>
    <body>
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
              
            </tr>
            <tr>
                <th>UserName</th>
                <td> <input type="text" name="UserName"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="passCode"></td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="login">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" name="reset">
                </th>
                
            </tr>
        </table>
    </body>
</html>