<html>
    <head>

    </head>
    <body>
        <form >
            <center>
            UserName :
            <input type="text" name="UserName" autofocus required placeholder="Enter UserName">
            <br><br>
        
            Password :
            <input type="password" name="passCode" required placeholder="EnterPass" >
            <br><br>
            <input type="submit" value="submit">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="reset" value="reset">
        </center>
        </form>
    </body>
</html>