<html>
    <head>
        <link rel="stylesheet" href="cal.css">

    </head>
    <body>
        
        <p class="Title">
            Online Calculator
        </p>
        <div class="Main" align="center">
            <form name="ipForm" id="cal1" size =35 method="get">
                <p class="message">
                    ....
                </p>
                <input type="text" value="" readonly="true" id="display" class="output">
                <br><br><br>
                <input class="number" type="button" value="7" id="7">
                <input class="number" type="button" value="8" id="8">
                <input class="number" type="button" value="9" id="9">
                <input class="operators" type="button" value="+" id="a">
                <br>
                <input class="number" type="button" value="4" id="4">
                <input class="number" type="button" value="5" id="5">
                <input class="number" type="button" value="6" id="6">
                <input class="operators" type="button" value="-" id="s">
                <br>
                <input class="number" type="button" value="1" id="1">
                <input class="number" type="button" value="2" id="2">
                <input class="number" type="button" value="3" id="3">
                <input class="operators" type="button" value="*" id="m">
                <br>
                <input class="number" type="button" value="0" id="0">
                <input class="number" type="button" value="." id="e">
                <input class="operators" type="button" value="c">
                <input class="operators" type="button" value="/" id="d">
                <br><br>
                <input class="operators" type="button" value="=" id="e">
                <br>

            </form>

        </div>
    </body>
</html>