<html>

<head>

</head>

<body>
    <form action="">
        <center>

            <h1>Online Calculator</h1>
            <p>.....</p>
            <table >
                <tr>
                    <td colspan="4">
                        <input type="text" value="">
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="7"></td>
                    <td><input type="button" value="8"></td>
                    <td><input type="button" value="9"></td>
                    <td><input type="button" value="+"></td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="4"></td>
                    <td><input type="button" value="5"></td>
                    <td><input type="button" value="6"></td>
                    <td><input type="button" value="-"></td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="1"></td>
                    <td><input type="button" value="2"></td>
                    <td><input type="button" value="3"></td>
                    <td><input type="button" value="*"></td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="0"></td>
                    <td><input type="button" value="."></td>
                    <td><input type="button" value="c"></td>
                    <td><input type="button" value="/"></td>
                </tr>
                <tr align="center">
                    <td colspan="4"><input type="button" value="="></td>
                </tr>

            </table>
        </center>

    </form>

</body>

</html>