<html>
    <head>

    </head>
    <body>
        <center>
            Select Name : 
            <input type="text" name="student" list="nameslist" /> <br/><br/>
            <datalist id="nameslist">
                <option label="Chandu">Chandu</option>
                <option label="Deepthi">Deepthi</option>
                <option label="Vaishnavi">Vaishnavi</option>
                <option label="Harshitha">Harshitha</option>
            </datalist>
        </center>
    </body>
</html>