<html>

<head>
    <style>
        /* div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            grid-gap: 10px;

            

        } */

        img {
            width: 300px;
            height: 300px;
        }

        img:hover {

            transform: scale(1.3);
            transition: .5s;


        }
    </style>

</head>

<body>
    <div>
        <img src="lion.jpg">
        <img src="lake.jpg">
        <img src="mountain.jpg">
        <img src="Tree.jpg">

    </div>
</body>

</html>