<html>
    <head>

    </head>
    <body>
        <table border="5" align="center" cellspacing="1" cellpadding="15">
            <tr>
                <th>Emp Name</th>
                <th>Department</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>Srinivas</td>
                <td>Java</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>Java</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Cherry</td>
                <td>Java</td>
                <td>Developer</td>
            </tr>
        </table>
    </body>
</html>