<html>

<head>

</head>

<body>
    <form >    <table border="3" align="center">
        <tr>
            <th colspan="2">
                Login Page
            </th>
        </tr>
        <tr>
            <th>UserName</th>
            <td><input type="text" name="username" autofocus required placeholder="Enter UserName"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="Password"></td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="submit" value="login">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset">
            </th>
        </tr>

    </table>
</form>

</body>

</html>