<html>
    <head>

    </head>
    <body>
    <form name="fromData">
        <center>
            <label>
                FirstName :
            </label>
            <input type="text" name="firstName" autofocus required placeholder="Enter FirstName" />
            <br/><br/>
            <label >
                LastName :
            </label>
            <input type="text" name ="lastName" placeholder="Enter lastName"/>
            <br/><br/>
            <input type="submit" value="show"/>
            <input type="reset" value="reset">
        </center>
    </form>
    </body>


</html>